<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <item
        android:id="@+id/action_maps"
        android:orderInCategory="100"
        android:icon="@drawable/ic_maps"
        android:showAsAction="always"
        android:title="Maps"/>
   
    <item
        android:id="@+id/action_messages"
        android:orderInCategory="100"
        android:icon="@drawable/ic_messages"
        android:showAsAction="always"
        android:title="Messages"/>
    
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:icon="@drawable/ic_email"
        android:showAsAction="always"
        android:title="Categorias"/>
    
     <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:icon="@drawable/ic_contacts"
        android:showAsAction="collapseActionView"
        android:title="@string/about"/>
    
    <item
        android:id="@+id/action_qr"
        android:orderInCategory="100"
        android:icon="@drawable/ic_qr_code"
        android:showAsAction="collapseActionView"
        android:title="Read QR"/>
    
 
  <item
        android:id="@+id/action_voice"
        android:orderInCategory="100"
        android:icon="@drawable/ic_voice"
        android:showAsAction="collapseActionView"
        android:title="Voz"/>
  

</menu>
